<!--suppress HtmlDeprecatedAttribute -->
<html lang="ja">
<body>
<table class="ca-table mf-mb10">
    <colgroup>
        <col width="auto">
        <col width="100px">
        <col width="200px">
        <col width="150px">
        <col width="100px">
    </colgroup>
    <thead>
    <tr>
        <th>事業者名</th>
        <th>事業者番号</th>
        <th>会計年度</th>
        <th>事業者・年度の切替</th>
        <th>サービスの利用停止</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="1">スペシャルサンドボックス合同会社（法人）</td>
        <td rowspan="1">9889-0523</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="スペシャルサンドボックス合同会社（2024年度）に切り替えますか？"
                                   data-disable-with="切替中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=339658686868">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/titktkgtitght334"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">未設定（個人）</td>
        <td rowspan="1">4662-2300</td>
        <td class="border-left">2024年度（1月1日〜12月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="未設定 （2024年度）マネーフォワード クラウド確定申告の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=44966868384">クラウド確定申告を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">9670-8102</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=330696688686">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">5539-7774</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33966869386">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/kdpigiutjathhtDI"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8979-6321</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33969686843">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7484-4760</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=948586868382">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2211-2494</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=39396868783">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/QiYIkityiyiyd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1274-2273</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=39436977882">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6277-8604</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=393678787832">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2797-5761</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3948689743">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/ACbkdiiitkt"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7882-0612</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33968787832">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0416-8070</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3396787720">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/uuyiyksknyuykudk"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">9152-4012</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=9968683833">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/Dituhudkdkiti"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8508-3478</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=77848797394">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/iditkhnynyirdDI"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0130-3660</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=122958768473">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8894-1099</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=5679783733">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1668-9526</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=44878708343">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/GTktitkPtndut"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1396-4749</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2296688596">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/YUTieijntkd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6231-5045</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=678948479684">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">4587-7337</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=86596794858">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/wYUiinthynkd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0901-5357</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=7794867693">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/TidknGditnGPG"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7514-6933</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=44596867879">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/l7fDsBXxsKnqesB07Lfahg/confirm?cti=27q3uqulQM3Nqkd5BAm_AQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6588-7408</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3639368683">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/GITPdktintiGdnx"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2148-1151</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=23968684896">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/GKNTIGnYitynyiy"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7069-6520</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=4969787879">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/TIGNtitnGntitkd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6752-3363</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2268686074">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/ZntiPtndktnt"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0384-3425</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3367978785">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/cFPTINGtintnght"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">5390-2706</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=7697678548">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/GNtinPtnDbgt"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8303-3740</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=119685843">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/DKGITNngitnd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">3792-8971</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=5567887773">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/office/shtitnGni"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">4062-7142</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2266978584">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/PitnutnxhsnY"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2456-4050</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=39686848658">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/IxDkingkitngh"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1488-4041</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=23968786757">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/AdbjidjUXQiGHtihg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">4417-6891</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=9038686785">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/J5C1uyhgJUpIIngit"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7753-4218</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=5568674745">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/gvPPOwuxDfvvnbxNZg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7277-4225</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33686837675">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/MFaqsckxwsSVtzZKfQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6873-5355</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3386969486">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/jwnjqQdnXqQazWYDtQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1330-9316</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=36668677683">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/bispfVgMIQiPtlpQw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6923-0229</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2286869854">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/LNbYrGqJLznNmgnkyrSQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">4981-5439</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=6683767697">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/AUZJHcNPLaDZcIQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2122-0550</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33967887685">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/zzYNiDIHqrXfivLuw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1927-4505</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=69686883685">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/rtGyZKuvgDMKvHuzw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8037-1626</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=6694868674">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/WQTkfFIxdgglyg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7129-9406</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2686489683">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/eRSDKbgieLWAKbujQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">5256-8103</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=669648687">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/PftIukTZPiGuXaUewVA"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7021-1079</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=339668867">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/sebmcnoNGPGNSiCVQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">3552-7030</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33866396868">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/hYhOdtTeMhPovHvefg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">9795-4399</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3396876774">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/DiZkUojAGIdoerFMVwWg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7415-2536</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=6693867864">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">9782-3900</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）マネーフォワード クラウド会計の利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=44968787844">クラウド会計を利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7418-7510</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3396868494963">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/dciKmGkhVqhgPnNxYIw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6000-2370</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33968786483338">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/pkAC1dZFNGEXxCoosZw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0138-5863</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=229386879799630">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/DnEIswaEEHXQPxtCw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="3">abc-154206（法人）</td>
        <td rowspan="3">0648-3509</td>
        <td>前年度</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc-154206（2024年度）の前年度に切り替えますか？"
                                   data-disable-with="切替中..." rel="nofollow" data-method="put"
                                   href="https://staging.example.com/user_status/prev_term?id=87768333386">切替</a>
        </td>
        <td class="text-center" rowspan="3"><a
                href="https://staging.example.com/offices/isbYbmPhIoY7skzWQ"></a>
        </td>
    </tr>
    <tr>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center">現在の事業者・年度</td>
    </tr>
    <tr>
        <td class="border-left">次年度</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc-154206（2024年度）の次年度に切り替えますか？"
                                   data-disable-with="切替中..."
                                   href="https://staging.example.com/term?id=3267784866959">切替</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
