<!--suppress HtmlDeprecatedAttribute -->
<html lang="ja">
<body>
<table class="ca-table mf-mb10">
    <colgroup>
        <col width="auto">
        <col width="100px">
        <col width="200px">
        <col width="150px">
        <col width="100px">
    </colgroup>
    <thead>
    <tr>
        <th>事業者名</th>
        <th>事業者番号</th>
        <th>会計年度</th>
        <th>事業者・年度の切替</th>
        <th>サービスの利用停止</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="1">スペシャルサンドボックス合同会社（法人）</td>
        <td rowspan="1">9889</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="スペシャルサンドボックス合同会社（2024年度）に切り替えますか？"
                                   data-disable-with="切替中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=339658686868">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/titktkgtitght334"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">未設定（個人）</td>
        <td rowspan="1">4662</td>
        <td class="border-left">2024年度（1月1日〜12月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="未設定 （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=44966868384">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">9670</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=330696688686">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">5539</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33966869386">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/kdpigiutjathhtDI"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8979</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33969686843">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7484</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=948586868382">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2211</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=39396868783">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/QiYIkityiyiyd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1274</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=39436977882">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6277</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=393678787832">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2797</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3948689743">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/ACbkdiiitkt"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7882</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33968787832">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0416</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3396787720">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/uuyiyksknyuykudk"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">9152</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=9968683833">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/Dituhudkdkiti"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8508</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=77848797394">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/iditkhnynyirdDI"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0130</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=122958768473">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8894</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=5679783733">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1668</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=44878708343">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/GTktitkPtndut"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1396</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2296688596">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/YUTieijntkd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6231</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=678948479684">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">4587</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=86596794858">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/wYUiinthynkd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0901</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=7794867693">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/TidknGditnGPG"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7514</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=44596867879">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/l7fDsBXxsKnqesB07Lfahg/confirm?cti=27q3uqulQM3Nqkd5BAm_AQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6588</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3639368683">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/GITPdktintiGdnx"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2148</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=23968684896">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/GKNTIGnYitynyiy"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7069</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=4969787879">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/TIGNtitnGntitkd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6752</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2268686074">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/ZntiPtndktnt"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0384</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3367978785">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/cFPTINGtintnght"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">5390</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=7697678548">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/GNtinPtnDbgt"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8303</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=119685843">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/DKGITNngitnd"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">3792</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=5567887773">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/office/shtitnGni"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">4062</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2266978584">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/PitnutnxhsnY"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2456</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=39686848658">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/IxDkingkitngh"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1488</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=23968786757">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/AdbjidjUXQiGHtihg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">4417</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=9038686785">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/J5C1uyhgJUpIIngit"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7753</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=5568674745">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/gvPPOwuxDfvvnbxNZg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7277</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33686837675">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/MFaqsckxwsSVtzZKfQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6873</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3386969486">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/jwnjqQdnXqQazWYDtQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1330</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=36668677683">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/bispfVgMIQiPtlpQw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6923</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2286869854">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/LNbYrGqJLznNmgnkyrSQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">4981</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=6683767697">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/AUZJHcNPLaDZcIQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">2122</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33967887685">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/zzYNiDIHqrXfivLuw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">1927</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=69686883685">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/rtGyZKuvgDMKvHuzw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">8037</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=6694868674">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/WQTkfFIxdgglyg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7129</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=2686489683">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/eRSDKbgieLWAKbujQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">5256</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=669648687">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/PftIukTZPiGuXaUewVA"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7021</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=339668867">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/sebmcnoNGPGNSiCVQ"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">3552</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33866396868">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/hYhOdtTeMhPovHvefg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">9795</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3396876774">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/DiZkUojAGIdoerFMVwWg"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7415</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=6693867864">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">9782</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc （2024年度）サービス利用を開始しますか？"
                                   data-disable-with="利用開始中..." rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=44968787844">サービスを利用する</a>
        </td>
        <td class="text-center" rowspan="1"></td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">7418</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=3396868494963">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/dciKmGkhVqhgPnNxYIw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">6000</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=33968786483338">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/pkAC1dZFNGEXxCoosZw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="1">abc（法人）</td>
        <td rowspan="1">0138</td>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc（2024年度）に切り替えますか？" data-disable-with="切替中..."
                                   rel="nofollow" data-method="patch"
                                   href="https://staging.example.com/user_status?id=229386879799630">切替</a>
        </td>
        <td class="text-center" rowspan="1"><a
                href="https://staging.example.com/offices/DnEIswaEEHXQPxtCw"></a>
        </td>
    </tr>
    <tr>
        <td rowspan="3">abc-154206（法人）</td>
        <td rowspan="3">0648</td>
        <td>前年度</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc-154206（2024年度）の前年度に切り替えますか？"
                                   data-disable-with="切替中..." rel="nofollow" data-method="put"
                                   href="https://staging.example.com/user_status/prev_term?id=87768333386">切替</a>
        </td>
        <td class="text-center" rowspan="3"><a
                href="https://staging.example.com/offices/isbYbmPhIoY7skzWQ"></a>
        </td>
    </tr>
    <tr>
        <td class="border-left">2024年度（4月1日〜3月31日）</td>
        <td class="text-center">現在の事業者・年度</td>
    </tr>
    <tr>
        <td class="border-left">次年度</td>
        <td class="text-center"><a class="btn-setting btn-size-xxsmall"
                                   data-confirm="abc-154206（2024年度）の次年度に切り替えますか？"
                                   data-disable-with="切替中..."
                                   href="https://staging.example.com/term?id=3267784866959">切替</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
